<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Assignment</title>
    <style>
      * {
        font-family: "Helvetica Neue";
        font-size: 22px;
      }
      article {
        page-break-inside: avoid;
        page-break-after: always;
      }
      article:last-child {
        page-break-after: avoid;
      }
      article.order .content {
        text-align: left;
        column-count: 4;
      }
      header {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 1em;
      }
      section.content {
        text-align: center;
        line-height: 2;
        font-size: 150%;
      }
      section.word-bank {
        border: solid 1px black;
        min-height: 1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0.5em;
        margin-top: 1.5em;
        line-height: 0.5em;
      }

      section.word-bank div {
        margin: 0.5em;
        font-weight: bold;
        font-size: 80%;
      }

      @page {
        margin: 0.75in;
      }

      footer {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
      }

      footer p {
        font-size: 80%;
      }

      @media screen {
        article {
          min-height: 100vh;
        }

        footer {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <!-- here so article:last-child rule works correctly, even if <script> tag is at the end of the body-->
      <article>
        <header>Name _______________</header>
        <section class="word-bank"></section>
        <section class="content"></section>
      </article>
      <article>
        <header>Name _______________</header>
        <section class="word-bank"></section>
        <section class="content"></section>
      </article>
      <footer>
        <p>
          These quizzes are intended for printing and filling in by hand. Two
          pages are shown at a time; reload the page to generate new quizzes.
        </p>
        <p>
          Shoot me an email at dahjelle[at]thehjellejar[dot]com with
          suggestions, questions, typos, etc!
        </p>
      </footer>
    </div>
  </body>
  <script>
    const BLANK_PERCENT = 0.95;

    const verses = new Map();
    verses.set("2023-08-25", {
      reference: "John 15:5",
      passage:
        "I am the vine; you are the branches. Whoever abides in me and I in him, he it is that bears much fruit, for apart from me you can do nothing.",
    });
    verses.set("2023-08-29", {
      reference: "John 20:31",
      passage:
        "…but these are written so that you may believe that Jesus is the Christ, the Son of God, and that by believing you may have life in His name.",
    });
    verses.set("2023-09-01", {
      reference: "1st Sacrament of Baptism",
      passage:
        "What is baptism? Baptism is not just plain water, but it is the water included in God's command and combined with God's word. Which is that Word of God? Christ our Lord says in the last cahpter of Matthew: 'Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit.'",
    });
    verses.set("2023-09-05", {
      reference: "John 3:16",
      passage: "For God so loved the world that he gave his only Son, that whoever believes in him should not perish but have eternal life.",
    });
    verses.set("2023-09-08", {
      reference: "2nd Sacrament of Baptism",
      passage: "What benefits does Baptism give? It works forgiveness of sins, rescues from death and the devil, and gives eternal salvation to all who believe this, as the words and promises of God declare. Which are these words and promises of God?  Christ our Lord says in the last chapter of Mark: “Whoever believes and is baptized will be saved but whoever does not believe will be condemned.” Mark 16:16",
    });
    verses.set("2023-09-12", {
      reference: "1 Corinthians 1:30",
      passage: "And because of him you are in Christ Jesus, who became to us wisdom from God, righteousness and sanctification and redemption.",
    });
    verses.set("2023-09-15", {
      reference: "3rd Sacrament of Baptism",
      passage: "How can water do such great things?  Certainly not just water, but the word of God in and with the water does these things, along with the faith which trusts this word of God in the water. For without God’s word, the water is plain water and no Baptism. But with the word of God it is a Baptism, that is a life-giving water, rich in grace, and a washing of the new birth in the Holy Spirit, as St. Paul says in Titus chapter three.  ",
    });
    verses.set("2023-09-19", {
      reference: "Psalm 23:1-3",
      passage: "The LORD is my shepherd; I shall not want.  He makes me lie down in green pastures.  He leads me beside still waters.  He restores my soul.  He leads me in paths of righteousness For his name’s sake.",
    });
    verses.set("2023-09-22", {
      reference: "4th Sacrament of Baptism",
      passage: "What does such baptizing with water indicate?  It indicates that the Old Adam in us should by daily contrition and repentance be drowned and die with all sins and evil desires, and that a new man should daily emerge and arise to live before God in righteousness and purity forever.",
    });
    verses.set("2023-09-26", {
      reference: "Romans 1:16-17",
      passage: "For I am not ashamed of the gospel, for it is the power of God for salvation to everyone who believes, to the Jew first and also to the Greek. For in it the righteousness of God is revealed from faith for faith, as it is written, “The righteous shall live by faith.”",
    });
    verses.set("2023-09-29", {
      reference: "Sacrament of the Altar I",
      passage: "What is the Sacrament of the Altar?  It is the true body and blood of our Lord Jesus Christ under the bread and wine, instituted by Christ himself for us Christians to eat and to drink.  Where is this written?  The holy Evangelists, Matthew, Mark, Luke and St. Paul write: Our Lord Jesus Christ, on the night when he was betrayed, took bread, and when he had given thanks, he broke it and gave it to the disciples and said: “Take, eat; this is my body, which is given for you. This do in remembrance of me.” In the same way also he took the cup after supper, and when he had given thanks, he gave it to them, saying, “Drink of it all of you; this cup is the new testament in my blood, which is shed for you for the forgiveness of sins. This do, as often as you drink it, in remembrance of me.”  ",
    });
    verses.set("2023-10-03", {
      reference: "Revelation 2:10",
      passage: "Do not fear what you are about to suffer. Behold, the devil is about to throw some of you into prison, that you may be tested, and for ten days you will have tribulation. Be faithful unto death, and I will give you the crown of life.",
    });
    verses.set("2023-10-06", {
      reference: "Sacrament of the Altar II",
      passage: "What is the benefit of such eating and drinking?  These words, “Given and shed for you for the forgiveness of sins,’ show us that in the Sacrament forgiveness of sins, life and salvation are given us through these words. For where there is forgiveness of sins, there is also life and salvation.",
    });
    verses.set("2023-10-10", {
      reference: "2 Timothy 3:16-17",
      passage: "All Scripture is breathed out by God and profitable for teaching, for reproof, for correction, and for training in righteousness, that the man of God may be competent, equipped for every good work.  ",
    });
    verses.set("2023-10-13", {
      reference: "2 Corinthians 5:17",
      passage: "Therefore, if anyone is in Christ, he is a new creation. The old has passed away; behold, the new has come. ",
    });
    verses.set("2023-10-17", {
      reference: "Sacrament of the Altar III",
      passage: "How can bodily eating and drinking do such great things?  Certainly not just eating and drinking do these things, but the words written here: “Given and shed for you for the forgiveness of sins.” These words, along with the bodily eating and drinking, are the main thing in the Sacrament. Whoever believes these words has exactly what they say: “forgiveness of sins”.  ",
    });
    verses.set("2023-10-24", {
      reference: "John 12:44-45",
      passage: "And Jesus cried out and said, “Whoever believes in me, believes not in me but in him who sent me. And whoever sees me sees him who sent me.”",
    });

    // from https://javascript.info/task/shuffle
    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        let j = Math.floor(Math.random() * (i + 1)); // random index from 0 to i

        // swap elements array[i] and array[j]
        // we use "destructuring assignment" syntax to achieve that
        // you'll find more details about that syntax in later chapters
        // same can be written as:
        // let t = array[i]; array[i] = array[j]; array[j] = t
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    document.querySelectorAll("article").forEach(function (article) {
      // calculate all the due dates
      const keys = [...verses.keys()];
      keys.sort();

      // find today's date ISO-style (TODO: there's gotta be an easier way…)
      const today = new Date();
      let year = new Intl.DateTimeFormat("en", { year: "numeric" }).format(
        today
      );
      let month = new Intl.DateTimeFormat("en", { month: "2-digit" }).format(
        today
      );
      let day = new Intl.DateTimeFormat("en", { day: "2-digit" }).format(today);
      const date = `${year}-${month}-${day}`;

      // find the first due date greater than or equal to today
      const next_due_date = keys[keys.findIndex((key) => key > date)];

      // get the verse and make a fill-in-the-blank
      let verse = verses.get(next_due_date);
      let passage = verse.passage;
      let word_bank = [];
      passage = passage.replace(/([0-9]) /g, "$1\xa0"); //
      passage = passage
        .split(" ")
        .map(function (word) {
          if (
            verse.format === "order" ||
            (Math.random() < BLANK_PERCENT &&
              (word.length >= 3 || word == "God"))
          ) {
            word_bank.push(word.replace(/[^A-z0-9\xa0]/, ""));
            word = word.replace(/[A-z0-9\xa0]/g, "_");
          }
          if (verse.format === "order") {
            word = word.replace(/,/, "");
            word = `<li>${word}</li>`;
          }
          return word;
        })
        .join(" ");

      let content = `${passage} — ${verse.reference}`;
      if (verse.format === "order") {
        content = `<ol>${passage}</ol>`;
      }
      article.querySelector("section.content").innerHTML = content;

      article.classList.add(verse.format);

      shuffle(word_bank);
      article.querySelector("section.word-bank").innerHTML = word_bank
        .map((x) => `<div>${x}</div>`)
        .join("");
    });
  </script>
</html>
